:root {
    --text: #555;
    --black: #000;
    --white: #fff;
    --border: #ddd;
    --gray-dark: #434343;
    --gray-light: #c5c5c5;
    --blue-link: blue;
    --loading: #c5c5c573;
    --danger: var(--red, #e75f5f);
    --success: var(--tan, #d1cbc3);
}

::backdrop {
    backdrop-filter: blur(2px);
}

body:has(dialog[open]) {
    overflow: hidden !important;
}

.registry-wrapper {
    min-height: 30rem;
    border: 1px solid var(--border, #434343);
    margin: 2rem auto;
    user-select: none;

    >header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid var(--border, #434343);
        align-items: center;

        [data-report-actions] {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.5rem;
            color: var(--secondary);
        }
    }

    hr {
        width: 95%;
        border: none;
        border-bottom: 1px solid var(--border);
        margin: 1rem auto;
    }

    input,
    textarea {
        border-radius: 4px;
        field-sizing: content;
    }

    input[type="date"] {
        height: 45px;
        border: 1px solid #b5b5b5;
        padding: 8px 14px;
        vertical-align: middle
    }

    section[data-result] {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr) repeat(2, min-content);
        color: var(--gray-dark, #434343);
        overflow: hidden auto;
        max-height: 50vh;

        &>span {
            color: var(--text);
            font-size: clamp(17px, 1.2rem, 20px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 1rem;

            &:nth-last-child(-n+5) {
                border: none;
            }

            &[data-header-row] {
                background-color: #ecf0f5;
                text-align: center;
                font-weight: 600;
                position: sticky;
                top: 0;
                height: 100%;
            }
        }

        .row-action {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;

            a[data-invert] {
                color: var(--danger);
                border: 1px solid var(--danger);
                background-color: transparent;
            }
        }

        h2 {
            justify-self: center;
            grid-column-start: 1;
            grid-column-end: 6;
            margin: 5rem;
            font-size: 3rem;
        }

        [data-admin-update-deleted] {
            display: flex;
            justify-content: center;

            >input[type="checkbox"] {
                height: 1.2rem;
                accent-color: var(--gray, #5f5f5f);
            }
        }

        [data-column-actions] {
            display: flex;
            align-items: center;
            gap: 1rem;

            i,
            a {
                color: var(--text);
            }
        }

        [data-line-break] {
            grid-column: span 6;
            border-bottom: 1px solid var(--border, #434343);
        }
    }

    [data-search] {
        display: inline-flex;
        gap: 1rem;
        align-items: center;
        border-bottom: 1px solid var(--border);
        overflow: hidden;

        input[type="text"] {
            all: revert;
            border: none;
            background-color: transparent;
            padding: .5rem;
            font-size: 1.2rem;
            outline: none;
        }

        button[type="submit"] {
            border: none;
            background-color: var(--border);
            color: var(--white);
            padding: 0 1rem;
        }

        [data-search-mine] {
            color: var(--danger);
            transition: transform 700ms;
            padding-right: 1rem;
        }

        [data-search-mine]:hover {
            transform: scale(1.3);
        }
    }

    [data-dialog-edit-registry] {
        outline: none;
        border: none;
        overflow: hidden;
        padding: 0;

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            position: sticky;
            top: 0;
            padding: 1rem;
            background-color: var(--secondary);
            color: var(--white);

            h3 {
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                flex: 1;
                text-align: center;
            }

            i {
                margin-left: auto;
                cursor: pointer;
                font-size: 1.3rem;
            }
        }

        >main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: clamp(30rem, 60vw, 950px);
            height: clamp(1rem, 65vh, 40rem);
            overflow-y: auto;
            padding: 2rem;
            outline: none;

            section {
                display: flex;
                flex-direction: column;
                gap: .2rem;

                label {
                    font-size: 1.3rem;
                }

                textarea {
                    field-sizing: content;
                    min-height: 100px;
                }

                &[data-registry-item]:has(div) {
                    display: grid;
                    grid-template-columns: 30% repeat(3, 1fr) min-content;
                    gap: 1rem;
                    border: 1px solid var(--border);
                    padding: 1rem;
                    border-radius: 6px;

                    [data-grid-header] {
                        grid-column: span 5;
                        text-align: right;
                        display: flex;

                        >i {
                            flex: 1;
                        }
                    }

                    div {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        padding-inline: .5rem;
                    }

                    >[data-line-break] {
                        grid-column: span 5;
                        border-bottom: 1px solid var(--border);
                    }

                    [data-actions] {
                        display: flex;
                        gap: .8rem;
                        align-items: center;

                        i {
                            cursor: pointer;
                            color: var(--text, #2f2f30);

                            &:hover ::after {
                                content: '';
                                height: 50px;
                                width: 50px;
                                background-color: #4343439f;
                            }

                        }
                    }

                    .right {
                        text-align: right;
                    }

                    .center {
                        text-align: center;
                    }
                }

                &[data-registry-order]:has(div) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
                    margin: 0 auto;
                    border: 1px solid var(--border);
                    padding: 1rem;
                    border-radius: 6px;
                    width: 100%;

                    [data-grid-header] {
                        grid-column: span 3;
                        text-align: right;
                        display: flex;

                        >i {
                            flex: 1;
                        }

                        [data-header-controls] {
                            display: flex;
                            gap: 1rem;
                            margin-left: auto;
                        }
                    }

                    div {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        padding-inline: .5rem;
                    }

                    >[data-line-break] {
                        grid-column: span 3;
                        border-bottom: 1px solid var(--border);
                    }

                    [data-actions] {
                        display: flex;
                        gap: 2rem;
                        align-items: center;

                        i {
                            cursor: pointer;
                            color: var(--text, #2f2f30);

                            &:hover ::after {
                                content: '';
                                height: 50px;
                                width: 50px;
                                background-color: #4343439f;
                            }

                        }
                    }

                    .right {
                        text-align: right;
                    }

                    .center {
                        text-align: center;
                    }
                }

                [data-external-order-action] {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: .5rem;
                }
            }
        }

        footer {
            display: flex;
            position: sticky;
            bottom: 0;
            flex-direction: row-reverse;
            padding: 1rem;
        }
    }

    [data-dialog-order] {
        min-width: 30vw;
        gap: .5rem;

        header {
            display: flex;

            h3 {
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                flex: 1;
                text-align: center;
            }

            i {
                margin-left: auto;
                cursor: pointer;
                font-size: 1.3rem;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0 1rem;

            textarea {
                min-height: 5rem;
            }
        }

        footer {
            display: flex;
            flex-direction: row-reverse;
        }
    }

    .registry-list {
        display: flex;
    }
}

.round {
    border-radius: 6px;
}

.nop-link {
    color: var(--blue-link);
    text-decoration: underline;
    cursor: pointer;
    transition: opacity 500ms;

    &:hover {
        opacity: .8;
        text-decoration: underline;
    }
}