# GiftRegistry

./: RegistryDefaults.cs  RegistryPlugin.cs  i7MEDIA.Plugin.Widgets.Registry.csproj  i7MEDIA.Plugin.Widgets.Registry.sln  plugin.json
Areas/: _ViewImports.cshtml
Areas/Admin/Scripts/: index.js
Areas/Admin/Scripts/Tabs/: Settings.js  registry.js  registryConsultant.js  registryShippingOption.js  registryType.js
Areas/Admin/Styles/: index.css
Areas/Admin/Styles/Tabs/: RegistryConsultant.css  RegistryType.css  Settings.css  registry.css  registryShippingOption.css
Areas/Admin/Views/: Index.cshtml  _RegistryConsultant.cshtml  _RegistryList.cshtml  _RegistryNotification.cshtml  _RegistryRow.cshtml  _RegistryShippingOption.cshtml  _RegistryType.cshtml  _Settings.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/Report/: Index.cshtml
Areas/Admin/dev/: move.js  package.json
Areas/Public/Scripts/: display.js  index.js  list.js  product.js
Areas/Public/Scripts/modules/: utils.js
Areas/Public/Styles/: display.css  index.css  product.css
Areas/Public/Views/: Display.cshtml  GiftReceiptLink.cshtml  Index.cshtml  List.cshtml  ProductLink.cshtml  RegistryLink.cshtml  _AddDialog.cshtml  _Loading.cshtml  _RegistryFilter.cshtml  _RegistryNotification.cshtml  _quantity.cshtml
Areas/Public/blah/: move.js
Areas/Public/dev/: move.js  package-lock.json
Areas/Shared/: _RegistryNotification.cshtml
Areas/modules/: enums.js  index.js  utils.js
Components/: ProductAddComponent.cs  RegistryAdminComponent.cs  RegistryGiftReceiptComponent.cs  RegistryLinkComponent.cs
Controllers/: AdminController.cs  RegistryController.cs
DTOs/: AdminRegistryDTO.cs  RegistryConsultantDTO.cs  RegistryDTO.cs  RegistryItemDTO.cs  RegistryOrderDTO.cs  RegistryShippingOptionDTO.cs  RegistryTypeDTO.cs  ReportRequestDTO.cs
Data/: GiftRegistry.cs  GiftRegistryConsultant.cs  GiftRegistryItem.cs  GiftRegistryItemOrder.cs  GiftRegistryShippingOption.cs  GiftRegistryType.cs  RegistryType.cs  SchemaInstall.cs
Enums/: RegistryType.cs
Extensions/: Extensions.cs  RegistryExtensions.cs  RequestExtensions.cs
Factories/: ViewModelFactory.cs
Infrastructure/: Logger.cs  PluginNopStartup.cs  RouteProvider.cs
Infrastructure/EventListeners/: CartItemChangeEventListener.cs
Infrastructure/Middleware/: ProductKeyMiddleware.cs  StartupMiddleware.cs
Interfaces/: IAdminService.cs  ILogger_R.cs  INopServices.cs  IRegistryPdfService.cs  IRegistryRepository.cs  IRegistryService.cs  IViewModelFactory.cs
Models/: AdminViewModel.cs  GiftReceiptOrderItem.cs  ListViewModel.cs  PartialViewModel.cs  PluginModel.cs  ProductLinkViewModel.cs  RegistryAddProductRequest.cs  RegistryAdminRowViewModel.cs  RegistryAdminViewModel.cs  RegistryEditAdminModel.cs  RegistryGiftReceiptViewModel.cs  RegistryInsertRequest.cs  RegistryList.cs  RegistryModel.cs  RegistrySettingsModel.cs  RegistryShippingPartialViewModel.cs  RegistryTypeDTO.cs  RegistryViewModel.cs
Models/Validation/: ProductKeyValidation.cs
Models/ViewModels/: AdminViewModel.cs  ListViewModel.cs  PartialViewModel.cs  ProductLinkViewModel.cs  RegistryAdminRowViewModel.cs  RegistryGiftReceiptViewModel.cs  RegistrySettingsViewModel.cs  RegistryShippingPartialViewModel.cs
Repositories/: RegistryRepository.cs
Services/: AdminService.cs  NopServices.cs  PdfService.cs  RegistryService.cs  SettingsService.cs
Settings/: RegistrySettings.cs
Utils/: Utils.cs
Views/: Configure.cshtml  _ViewImports.cshtml
